# Source: cluster-api-aws/templates/machine-deployment.yaml
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: EKSConfigTemplate
metadata:
  name: cpwigb5rf-eks-md-normal
  namespace: cpwigb5rf
spec:
  template: {}
